<!DOCTYPE html>
<html>
	<head>
		<title>The Staircase</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="./style/index.css" type="text/css">
		<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css" type="text/css">
		<script type="text/javascript" src="./scripts/gl-matrix.js"></script>
		<script type="text/javascript" src="./scripts/app.js"></script>
		
		<script id="shader-fs" type="x-shader/x-fragment">
			precision mediump float;

	    	// uniform attribute for setting texture coordinates
			varying vec2 vTextureCoord;

			// uniform attribute for setting 2D sampler
			uniform sampler2D uSampler;

			void main(void) {
		    	// sample the fragment color from texture
			    gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
			}
	    </script>

    
	    <!-- Vertex shader program -->	    
	    <script id="shader-vs" type="x-shader/x-vertex">
    		// atributes for setting vertex position and texture coordinates
		    attribute vec3 aVertexPosition;
		    attribute vec2 aTextureCoord;

		    uniform mat4 uMVMatrix;	// model-view matrix
		    uniform mat4 uPMatrix;	// projection matrix

			// variable for passing texture coordinates
			// from vertex shader to fragment shader
		    varying vec2 vTextureCoord;

		    void main(void) {
		    	// calculate the vertex position
		        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
		        vTextureCoord = aTextureCoord;
		    }
		</script>
		
	</head>
	<body onload="hide('myCanvas'); hide('smrt'); hide('zmaga');">
		<iframe src="./assets/videogamesoundtrackShort.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
		<h1 id="naslov" >The Staircase</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div id="content">
						<br>
						<br>
						<a onclick="hide('startButton'); hide('naslov'); hide('navodila'); unveil('myCanvas'); start();" id="startButton" type="button" class="btn btn-primary btn-lg">Začni igro</a>
						<canvas id="myCanvas" width="1140px" height="670px">
							No <code>&lt;canvas&gt;</code> suppport in your browser.
						</canvas>
						<br>
						<br>
						<hr>
						<table id="navodila" class="table table-striped table-dark">
							<tr>
								<td>S tipkami [w, a, s, d] se premikaš</td>
							</tr>
							<tr>
								<td>S tipko space skačeš</td>
							</tr>
							<tr>
								<td>Z miško gledaš naokrog</td>
							</tr>
						</table>
						<h1 id="smrt"><b>Umrl si<br>Za ponovni poskus pritisni gumb <br><br> <a href="./index.html" type="button" class="btn btn-primary btn-lg">Ponovni poskus</a></b></h1>
						<h1 id="zmaga"><b>Čestitam, uspešno si opravil s tem levelom, poskusi še enkrat s pritiskom na gumb <br><br> <a href="./index.html" type="button" class="btn btn-primary btn-lg">Ponovni poskus</a></b></h1>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
